.items-page {
    font-family: 'Inter', sans-serif;
}

.items-tabs {
    display: flex;
    border-bottom: 2px solid #5F5F5F;
    margin-top: 25px;
    margin-bottom: 50px;
    list-style: none;
    padding: 0;
    font-size: 24px;
}

.tab {
    margin-left: 8%;
    padding-bottom: 5px;
    cursor: pointer;
    font-weight: 500;
    color: #5F5F5F;
}

.items-tabs .active a {
    color: red;
    font-weight: bold;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 69px;
    margin-right: 69px;
}

.item-card {
    width: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
}

.item-name {
    margin-top: 0px;
    text-align: left;
    font-size: 25px;
    color: black;
}

.item-image-wrapper {
    position: relative;
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 4px;
    overflow: hidden;
}

.item-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.sold-ribbon {
    position: absolute;
    top: 10px;
    left: -30px;
    width: 100px;
    text-align: center;
    background: #e60012;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 0;
    transform: rotate(-45deg);
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}