.profile-area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #d9d9d9;
    flex-shrink: 0;
    margin-right: 5%;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.profile-name {
    margin-right: 25%;
    font-size: 36px;
    font-weight: bold;
}

@media screen and (max-width: 850px) {
    .profile-name {
        margin-right: 25%;
        font-size: 20px;
        font-weight: bold;
    }
}

.profile-edit {
    width: 310px;
    height: 59px;
    background-color: #fff;
    color: #ff5555;
    border: 2px solid #ff5555;
    padding: 5px 15px;
    font-size: 26px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 850px) {
    .profile-edit {
        width: 180px;
        height: 59px;
        background-color: #fff;
        color: #ff5555;
        border: 2px solid #ff5555;
        padding: 5px 15px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        transition: background 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.profile-edit:hover {
    background-color: #ff5555;
    color: #fff;
}

.items-page {
    font-family: 'Inter', sans-serif;
}

.items-tabs {
    display: flex;
    border-bottom: 2px solid #5F5F5F;
    margin-top: 50px;
    margin-bottom: 50px;
    list-style: none;
    padding: 0;
    font-size: 24px;
}

.tab {
    margin-left: 8%;
    padding-bottom: 5px;
    cursor: pointer;
    font-weight: 500;
    color: #5F5F5F;
}

.items-tabs .active a {
    color: red;
    font-weight: bold;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 69px;
    margin-right: 69px;
}

.item-card {
    width: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
}

.item-name {
    margin-top: 0px;
    text-align: left;
    font-size: 25px;
    color: black;
}

.item-image-wrapper {
    position: relative;
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 4px;
    overflow: hidden;
}

.item-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.sold-ribbon {
    position: absolute;
    top: 10px;
    left: -30px;
    width: 100px;
    text-align: center;
    background: #e60012;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 0;
    transform: rotate(-45deg);
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}